# Quirks

TODO: Fix dequirk. Like, really.
TODO: Search all files for other TODOs.
<!-- dezalgo is just `string.normalize("NFD").replace(/[\u0300-\u036f]/g, "")` mmLol -->

## Install

```sh
npm i
# If you have webpack installed
webpack -w
# If you don't
npm run build
```
That's it.